# Covid

./: app.py  bleevents.csv  cert.pem  htaccess  key.pem  requirements.txt  restapi.py  users.csv
BLE-SafeDistancing/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  BLE-SafeDistancing.sln
BLE-SafeDistancing/Assets/: Main.unity
BLE-SafeDistancing/Assets/Example/ScannerTest/: PanelItem.prefab  ScannedItemScript.cs  ScannerTest.unity  ScannerTestScript.cs
BLE-SafeDistancing/Assets/Example/SimpleTest/: SimpleTest.cs  SimpleTest.unity  dataController.cs
BLE-SafeDistancing/Assets/_GAME/SCRIPTS/: LogItemScript.cs  (+2 more)
BLE-SafeDistancing/ProjectSettings/: EditorBuildSettings.asset
COVID-19-app-Android-BETA-master/: gradle.properties
android-app-contactless-vital-signs-master/app/: build.gradle
beacon-simulator-android-master/: settings.gradle
beacon-simulator-android-master-full-working-15th-may/modules/nv-bluetooth/: pom.xml
beacon-simulator-android-master/app/: build.gradle
beacon-simulator-android-master/vitals/: build.gradle
beaconloc-master/: build.gradle  gradle.properties  settings.gradle
beaconloc-master.old/: build.gradle  build_debug_error.txt  gradle.properties
beaconloc-master.old/.gradle.org/buildOutputCleanup/: cache.properties
beaconloc-master.old/app/: build.gradle
beaconloc-master.old/app/src/main/: AndroidManifest.xml
beaconloc-master.old/app/src/main/java/com/samebits/beacon/locator/: BeaconLocatorApp.java
beaconloc-master.old/app/src/main/java/com/samebits/beacon/locator/data/: DataManager.java
beaconloc-master.old/app/src/main/java/com/samebits/beacon/locator/ui/activity/: BaseActivity.java  SettingsActivity.java
beaconloc-master.old/app/src/main/java/com/samebits/beacon/locator/ui/fragment/: TrackedBeaconsFragment.java
beaconloc-master.old/app/src/main/java/net/alea/beaconsimulator/: ActivityAbout.java  ActivityBeaconDiagnostic.java  ActivityDetailedScan.java  ActivityDrawer.java  ActivityLicenses.java  ActivityMain.java  ActivitySettings.java  App.java  FragmentBeaconEdit.java  FragmentDetailedScan.java  FragmentScanner.java  FragmentSettings.java  FragmentSimulator.java
beaconloc-master.old/app/src/main/java/net/alea/beaconsimulator/bluetooth/: AdvertiseDataParser.java  BeaconSimulatorService.java  IBeaconParser.java
beaconloc-master.old/app/src/main/java/net/alea/beaconsimulator/bluetooth/model/: BeaconModel.java  BeaconType.java
beaconloc-master.old/app/src/main/java/net/alea/beaconsimulator/component/: DialogAskBluetooth.java  DialogAskScanPermission.java  DialogCopyBeacon.java  DialogNewBeaconTemplate.java  DividerItemDecoration.java  NonSwipeableViewPager.java  TextInputUUID.java  ViewEditAltBeacon.java  ViewEditEddystoneEid.java  ViewEditEddystoneTlm.java  ViewEditEddystoneUid.java  ViewEditEddystoneUrl.java  ViewEditIBeacon.java  ViewEditSettings.java
beaconloc-master.old/app/src/main/res/layout/: activitity_beacon_diagnostic.xml  activity_about.xml  activity_drawer.xml  activity_licenses.xml  activity_main.xml  activity_settings.xml  card_beacon_altbeacon_edit.xml  card_beacon_device.xml  card_beacon_eddystone_eid.xml  card_beacon_eddystone_eid_edit.xml  card_beacon_eddystone_tlm_edit.xml  card_beacon_eddystone_uid_edit.xml  card_beacon_eddystone_url_edit.xml  card_beacon_flags.xml  card_beacon_ibeacon_edit.xml  card_beacon_manufacturer.xml  card_beacon_name.xml  card_beacon_service.xml  card_beacon_settings_edit.xml  card_beacon_txpower.xml  card_beacon_unknown.xml  card_beacon_uuids.xml  dialog_beacon_copy.xml  fragment_beacon_edit.xml  fragment_detailed_scan.xml  fragment_scanner.xml  fragment_simulator.xml  item_action_beacon.xml  item_detected_beacon.xml  item_tracked_beacon.xml
beaconloc-master.old/app/src/main/res/layout-land/: activity_about.xml
beaconloc-master.old/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
beaconloc-master.old/gradle/wrapper/: gradle-wrapper.properties
beaconloc-master.old/modules/localization-activity/: build.gradle
beaconloc-master.org/: settings.gradle
beaconloc-master.org/app/: build.gradle
beaconloc-master.org/appsim/: build.gradle
beaconloc-master/app/: build.gradle
iBeacon-Android-master/: build.gradle
iBeacon-Android-master.backup-8thMay-working/: README.md
iBeacon-Android-master.backup-8thMay-working/app/: build.gradle  proguard-rules.pro
iBeacon-Android-master/app/: build.gradle
iBeacon-Android-master/app/src/main/java/com/example/atkble/ibeacondemo/: BeaconDemoApplication.java  MainActivity.java  SplashScreenActivity.java
iBeacon-Android-master/app/src/main/java/com/example/atkble/ibeacondemo/action/: Action.java  ActionExecutor.java  IAction.java  IntentAction.java  LocationAction.java  NoneAction.java  SilentOffAction.java  SilentOnAction.java  StartAppAction.java  TaskerAction.java  UrlAction.java  WebAction.java
iBeacon-Android-master/app/src/main/java/com/example/atkble/ibeacondemo/model/: ActionBeacon.java  ActionRegion.java  CheckInModel.java  DetectedBeacon.java  IManagedBeacon.java  ITriggerable.java  NotificationAction.java  RegionName.java  TrackedBeacon.java
iBeacon-Android-master/app/src/main/java/com/example/atkble/ibeacondemo/scanner/: BeaconScannerFragment.java
iBeacon-Android-master/app/src/main/java/com/example/atkble/ibeacondemo/simulator/: BeaconSimulatorFragment.java
iBeacon-Android-master/app/src/main/java/com/example/atkble/ibeacondemo/timeattendant/: TimeAttendantFastFragment.java  TimeAttendantFragment.java
iBeacon-Android-master/app/src/main/java/com/example/atkble/ibeacondemo/utils/: BeaconUtil.java  Constants.java  GPSTracker.java  NotificationBuilder.java  PreferencesUtil.java
iBeacon-Android-master/app/src/main/res/values/: colors.xml  strings.xml
iBeacon-Android-master/app/src/test/java/com/example/atkble/ibeacondemo/: ExampleUnitTest.java
iBeacon-Android-master/gradle/wrapper/: gradle-wrapper.properties
yogesh/: build.gradle  settings.gradle
yogesh/app/: build.gradle
yogesh/gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
