apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.samebits.beacon.locator'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 122
        versionName '1.2.2'
        testApplicationId 'com.samebits.beacon.locator.test'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }

    if (new File("signing.properties").exists()) {
        Properties signingProperties = new Properties()
        signingProperties.load(new FileInputStream(new File('signing.properties')))

        signingConfigs {
            release {
                storeFile new File(signingProperties['storeFile'])
                storePassword signingProperties['storePassword']
                keyAlias signingProperties['keyAlias']
                keyPassword signingProperties['keyPassword']
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }
    productFlavors {
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    final SUPPORT_LIBRARY_VERSION = '28.0.0'
    final DAGGER_VERSION = '2.11'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'org.altbeacon:android-beacon-library:2.16.1'
    api "com.google.dagger:dagger:$DAGGER_VERSION"
    //implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    //implementation "com.android.support:support-v13:$SUPPORT_LIBRARY_VERSION"
    //implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    //implementation "com.android.support:preference-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "androidx.preference:preference:1.1.0"
    //implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.jakewharton:butterknife:9.0.0-rc3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
    implementation 'com.kevalpatel2106:ringtonepicker:1.3'

    //api "com.google.dagger:dagger-android:$DAGGER_VERSION"
    //implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"

    //annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    //implementation "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    //annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    //implementation "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    //compileOnly 'javax.annotation:jsr250-api:1.0'
    //implementation 'javax.inject:javax.inject:1'
    //implementation 'com.akexorcist:localizationactivity:1.2.2'

    // *** Unit Tests***
    testImplementation 'org.robolectric:robolectric:3.4.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test:rules:1.1.1'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.6.0'
    testImplementation 'androidx.annotation:annotation:1.0.0'
    testImplementation 'org.json:json:20160810' // Because it is in the Android jar which is not available during tests
    // *** Integration Tests ***
    androidTestImplementation 'androidx.annotation:annotation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'androidx.cardview:cardview:1.0.0'
    // *** Main libraries ***
    //https://code.google.com/p/android/issues/detail?id=222597
    //http://stackoverflow.com/questions/39536519/java-lang-illegalargumentexception-rect-should-intersect-with-childs-bounds
    implementation 'org.slf4j:slf4j-api:1.7.24'
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support:design:26.1.0'
    //implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    //implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation project(':modules:nv-bluetooth')
    implementation project(':modules:localization-activity')
    annotationProcessor 'androidx.databinding:databinding-compiler:1.0.0'

}
